{
  "name": "trc",
  "version": "1.0.0",
  "description": "Mall",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "keywords": [
    "Mall"
  ],
  "author": "Natalia",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.5.1",
    "redis": "^3.0.2"
  }
}
